cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           codeworld-tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fmidue/codeworld-tasks#readme>
homepage:       https://github.com/fmidue/codeworld-tasks#readme
bug-reports:    https://github.com/fmidue/codeworld-tasks/issues
author:         Patrick Ritzenfeld
maintainer:     patrick.ritzenfeld@uni-due.de
copyright:      2024 Patrick Ritzenfeld
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fmidue/codeworld-tasks

library
  exposed-modules:
      CodeWorld
      CodeWorld.Test
  other-modules:
      CodeWorld.Sharing.Feedback
      CodeWorld.Sharing.HashCons
      CodeWorld.Tasks.API
      CodeWorld.Tasks.Picture
      CodeWorld.Tasks.Types
      CodeWorld.Tasks.VectorSpace
      CodeWorld.Test.Abstract
      CodeWorld.Test.AbsTypes
      CodeWorld.Test.Examples
      CodeWorld.Test.Normalize
      CodeWorld.Test.Relative
      CodeWorld.Test.Solution
      Paths_codeworld_tasks
  autogen-modules:
      Paths_codeworld_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <5
    , containers
    , data-reify
    , deepseq
    , extra
    , mtl
    , text
  default-language: Haskell2010

test-suite codeworld-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codeworld_tasks
  autogen-modules:
      Paths_codeworld_tasks
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , codeworld-tasks
    , containers
    , data-reify
    , deepseq
    , extra
    , mtl
    , text
  default-language: Haskell2010
