cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           run-codeworld-tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fmidue/codeworld-tasks#readme>
homepage:       https://github.com/fmidue/codeworld-tasks#readme
bug-reports:    https://github.com/fmidue/codeworld-tasks/issues
author:         Patrick Ritzenfeld
maintainer:     patrick.ritzenfeld@uni-due.de
copyright:      2024 Patrick Ritzenfeld
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fmidue/codeworld-tasks

executable test-task
  main-is: Main.hs
  other-modules:
      Paths_run_codeworld_tasks
  autogen-modules:
      Paths_run_codeworld_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTasks
    , QuickCheck
    , base >=4.11 && <5
    , codeworld-tasks
    , directory
    , filepath
    , haskell-src-exts
    , haskell-template-task
    , haskell-template-task-raw
    , hint
    , rainbow
    , random
    , syb
    , text
    , wl-pprint-text
  default-language: Haskell2010
